[program:crypto-signal]
directory=/root/crypto-signal/app
command=/root/crypto-signal/bin/python -u /root/crypto-signal/app/app.py
autostart=false
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/crypto-signal.log
stderr_logfile=/var/log/supervisor/crypto-signal.log
